{
  "Serilog": {
    "Properties": {
      "Application": "NachoTacos.Identity.STS"
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\sts-api-log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "SignInCredentials": {
    "PFXFile": "key\\nachotacos.pfx",
    "Password": "nachocheese"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=NachoTacos_Identity;Integrated Security=True;MultipleActiveResultSets=True",
    "STSConnection": "Server=.;Database=NachoTacos_STS;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
